D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\baitap.exe.config
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\baitap.exe
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\baitap.pdb
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\baitap.csproj.AssemblyReference.cache
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\baitap.Form1.resources
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\baitap.Properties.Resources.resources
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\baitap.csproj.GenerateResource.cache
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\baitap.csproj.CoreCompileInputs.cache
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\baitap.exe
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\baitap.pdb
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\baitap.menu.resources
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\baitap.Form2.resources
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\baitap.Form3.resources
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\baitap.Form4.resources
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\baitap.Form5.resources
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\baitap.Form6.resources
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\baitap.Form7.resources
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\baitap.Form8.resources
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\baitap.Form9.resources
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\baitap.Form10.resources
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\baitap.csproj.SuggestedBindingRedirects.cache
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\baitap.exe.config
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\BouncyCastle.Cryptography.dll
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\Google.Protobuf.dll
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\K4os.Compression.LZ4.dll
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\K4os.Hash.xxHash.dll
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\MySql.Data.dll
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\System.IO.Pipelines.dll
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\ZstdSharp.dll
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\System.Memory.dll
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\System.Buffers.dll
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\System.Numerics.Vectors.dll
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\BouncyCastle.Cryptography.xml
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\Google.Protobuf.pdb
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\Google.Protobuf.xml
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\K4os.Compression.LZ4.xml
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\K4os.Hash.xxHash.xml
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\MySql.Data.xml
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\System.IO.Pipelines.xml
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\C##\maihuuphuoc_2122110106\baitap\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\baitap.csproj.Up2Date
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\baitap.csdl.resources
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\baitap.Form11.resources
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\baitap.Form12.resources
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\SnakeGame.game.resources
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\baitap.Form13.resources
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\baitap.Form14.resources
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\baitap.Gamebaucua.resources
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\baitap.login.resources
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\baitap.MinesweeperGame.resources
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\Interop.WMPLib.dll
D:\C##\maihuuphuoc_2122110106\baitap\obj\Debug\baitap.csproj.ResolveComReference.cache
